# Tracker

./: Tracker.sln
Tracker/: Program.cs  Tracker.csproj  appsettings.json
Tracker/Controllers/: AdminController.cs  HomeController.cs  MainTasksController.cs  TagsController.cs  TaskItemsController.cs  TimeLogsController.cs
Tracker/Data/: ApplicationDbContext.cs
Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251204075720_m1.Designer.cs  20251204075720_m1.cs  20251208104820_Tasks.Designer.cs  20251208104820_Tasks.cs  ApplicationDbContextModelSnapshot.cs
Tracker/Migrations/: 20251215112658_migi1.Designer.cs  20251215112658_migi1.cs  20251225071422_acszx.Designer.cs  20251225071422_acszx.cs  20260119101835_m19t1.Designer.cs  20260119101835_m19t1.cs  20260119105822_m19t2.Designer.cs  20260119105822_m19t2.cs  20260202105554_m2t1.Designer.cs  20260202105554_m2t1.cs  20260218114000_m18t4.Designer.cs  20260218114000_m18t4.cs  20260218114946_InitialCreate.Designer.cs  20260218114946_InitialCreate.cs  20260219075247_SeparateScheduleFromWork.Designer.cs  20260219075247_SeparateScheduleFromWork.cs  20260219080327_EstimatedTime.Designer.cs  20260219080327_EstimatedTime.cs  20260219080710_AddWorkTracking.Designer.cs  20260219080710_AddWorkTracking.cs  20260312131502_m1t12.Designer.cs  20260312131502_m1t12.cs  20260415135017_Init.Designer.cs  20260415135017_Init.cs  20260525094617_AddTaskTags.Designer.cs  20260525094617_AddTaskTags.cs  20260528071016_m1t16.Designer.cs  20260528071016_m1t16.cs  ApplicationDbContextModelSnapshot.cs
Tracker/Models/: ApplicationUser.cs  ErrorViewModel.cs  InventoryResponse.cs  MainTask.cs  Tag.cs  TaskCyclicality.cs  TaskItem.cs  TaskItemTag.cs  TaskPriority.cs  TaskStatus.cs  TimeLog.cs
Tracker/Models/Enums/: TaskCyclicality.cs  TaskPriority.cs  TaskStatus.cs
Tracker/Models/ViewModels/: AdminDashboardViewModel.cs  Report.cs
Tracker/Properties/: launchSettings.json
Tracker/Services/: GenericServiceClient.cs
(+29 files in other folders)
